<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ss" name="Symfony support"
                  start-page="000-intro.md">

    <toc-element topic="000-intro.md"/>
    <toc-element topic="001-routes.md"/>
    <toc-element topic="003-01-Les-services.md"/>
    <toc-element topic="002-00-twig.md">
        <toc-element topic="002-01-twig-factorisation.md"/>
        <toc-element topic="002-02-AssetMapper.md"/>
        <toc-element topic="002-03-Variables-globales.md"/>
        <toc-element topic="002-04-Messages-Flash.md"/>
    </toc-element>
    <toc-element topic="003-00profilage-et-automatisation.md"/>
    <toc-element topic="004-00-doctrine.md">
        <toc-element topic="004-02-associations.md"/>
        <toc-element topic="004-002-Utilisation-des-associations.md"/>
        <toc-element topic="004-01-fixtures.md">
        </toc-element>
        <toc-element topic="004-02-Foundry.md"/>
        <toc-element topic="004-04-La-classe-Repository.md"/>
        <toc-element topic="004-05-Le-cycle-de-vie-des-entites.md"/>
        <toc-element topic="004-06-QueryBuilder.md"/>
        <toc-element topic="004-07-Entites-et-heritage.md"/>
        <toc-element topic="004-08-Event-Listener.md"/>
    </toc-element>
    <toc-element topic="005-00-formulaires.md">
        <toc-element topic="005-01-Personnalisation-de-l-affichage.md"/>
        <toc-element topic="005-02-Personnalisation-du-formulaire.md"/>
        <toc-element topic="005-03-champs-de-formulaire.md"/>
        <toc-element topic="005-04-Validation.md"/>
        <toc-element topic="005-05-upload.md"/>
        <toc-element topic="005-06-DataTransformer.md"/>
        <toc-element topic="005-07-CollectionType.md"/>
    </toc-element>
    <toc-element topic="006-00-Securite.md">
        <toc-element topic="006-01-custom-authenticator.md"/>
        <toc-element topic="006-02-Les-voters.md"/>
        <toc-element topic="006-03-UserChecker.md"/>
    </toc-element>
    <toc-element topic="007-00-Tests.md"/>
</instance-profile>